<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
       #p1{
    
        color:violet;
       }
       #p2{
       
        color: indigo;
       }
       #p3{
       
        color: blue;
       }
       #p4{
        
        color: green;
       }
       #p5{
       
        color: yellow;
       }
       #p6{
      
        color: orange;
       }
       #p7{
        
        color: red;
       }
       #p8{
        
        color: darkred;
       }
       #p9{
       
        color: darkgoldenrod;
       }
       #p10{
        
        color: greenyellow;
       }
       #p11{
        
        color: fuchsia;
       }
       #p12{
        
        color: lightsalmon;
       }
       #p13{
       
        color: chocolate;
       }
       #p14{
       
        color: cornflowerblue;
       }
       #a1{
        text-align: center;
        border: 2px dotted violet;
        padding-bottom: 50px;
        margin-bottom: 10px;
        
       }
       #b1{
        background-color: violet;


       }
       #a2{
        text-align: center;
        border: 2px solid indigo;
        padding-bottom: 50px;
        margin-bottom: 10px;

       }
       #b2{
        background-color: indigo;

 
       }
       #a3{
        text-align: center;
        border: 2px blue;
        padding-bottom: 50px;
        border-style: dashed;
        margin-bottom: 10px;

       }
       #b3{
        background-color: blue;
    
  
       }
       #a4{
        text-align: center;
        border: 2px green;
        padding-bottom: 50px;
        border-style: double;
        margin-bottom: 10px;
       }
       #b4{
        background-color: green;
   

       }
       #a5{
        text-align: center;
        border: 2px  yellow;
        padding-bottom: 50px;
        border-style: groove;
        margin-bottom: 10px;
       }
       #b5{
        background-color:yellow;
  

       }
       #a6{
        text-align: center;
        border: 2px  orange;
        padding-bottom: 50px;
        border-style:outset;
        margin-bottom: 10px;
       }
       #b6{
        background-color:orange;
 
  
       }
       #a7{
        text-align: center;
        border: 2px  red;
        padding-bottom: 50px;
        border-style: ridge;
        margin-bottom: 10px;
       }
       #b7{
        background-color:red;
 
       }
       
       #b1{
        margin: 0 auto;
       }
       
       .box{
        height: 100px;
        width: 100px;
        border: solid;
        margin: auto;

       }
      
      
        
    </style>
</head>
<body>
   <h1><span id="p1">R</span><span id="p2">A</span><span id="p3">I</span><span id="p4">N</span><span id="p5">B</span><span id="p6">O</span><span id="p7">W</span> <span id="p8">C</span><span id="p9">O</span><span id="p10">L</span><span id="p11">O</span><span id="p12">U</span><span id="p13">R</span><span id="p14">S</span></h1> 

  <div id="a1">

        <h2>Violet</h2>
        <div id="b1" class="box">
        
        </div>
    
  </div>
  <div id="a2">
    <h2>Indigo</h2>
    <div id="b2" class="box">
    
    </div>
  </div>
  <div id="a3">
    <h2>Blue</h2>
    <div id="b3" class="box">
    
    </div>
  </div>
  <div id="a4">
    <h2>green</h2>
    <div id="b4" class="box">
    
    </div>
  </div>
  <div id="a5">
    <h2>yellow</h2>
    <div id="b5" class="box">
    
    </div>
  </div>
  <div id="a6">
    <h2>orange</h2>
    <div id="b6" class="box">
    
    </div>
  </div>
  <div id="a7">
    <h2>red</h2>
    <div id="b7" class="box">
    
    </div>
  </div>



   
</body>
</html>